{
  "development": {
    "username": "mysql",
    "password": "mysql",
    "database": "digital_store",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "models-path": "src/models",
    "migrations-path": "src/migrations",
    "seeders-path": "src/seeders"
  },
  "test": {
    "username": "mysql",
    "password": "mysql",
    "database": "digital_store_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mysql",
    "password": "mysql",
    "database": "digital_store_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
